# tei-publisher-lib

./: .existdb.json  .gitignore  README.md  build.xml  expath-pkg.xml  repo.xml
.github/: dependabot.yml
.github/workflows/: build.yml
content/: counters.xql  counters.xqm  css.xql  css.xqm  docx-functions.xql  docx.xql  docx.xqm  dts-api.xql  ext-docx.xql  ext-epub.xql  ext-printcss.xql  fo-functions.xql  fo-functions.xqm  generate-pmc.xql  generate-pmc.xqm  html-functions.xql  html-functions.xqm  latex-functions.xql  latex-functions.xqm  markdown-functions.xql  master.fo.xml  model.xql  odd2odd.xql  odd2odd.xqm  page-sequence.fo.xml  styles.fo.css  tei-functions.xql  templates.xql  util.xql  util.xqm  xqgen.xql  xqgen.xqm
resources/docx/word/: numbering.xml  styles.xml  stylesWithEffects.xml
test/: 01-smoke.bats  02-xqsuite.bats  test-runner.xq  test-suite.xqm  ts-counters.xqm  ts-css.xqm  ts-docx-output.xqm  ts-docx.xqm  ts-dts.xqm  ts-ext-docx.xqm  ts-ext-epub.xqm  ts-ext-printcss.xqm  ts-fo.xqm  ts-html.xqm  ts-latex.xqm  ts-markdown.xqm  ts-model.xqm  ts-odd.xqm  ts-pmc.xqm  ts-tei.xqm  ts-util.xqm  ts-xqgen.xqm
